# LoginAPI

./: pom.xml
src/main/java/accesslevel/: AccessLevel.java
src/main/java/accounthandler/: Authenticator.java  Login.java  Register.java
src/main/java/main/: Authentication.java  LoginAPI.java
src/main/java/metadata/: ClassInfo.java  ClassInfoContainer.java
src/main/java/registerfiles/: AdminRegister.java  AdminRegisterComponent.java  DataStructure.java  Register.java  UserRegisterComponent.java
